<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB9A91"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="549dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="314dp"
            android:layout_height="213dp"
            android:layout_margin="40dp"
            android:fontFamily="casual"
            android:text="SINOPSIS PELICULAS"
            android:textAlignment="center"
            android:textColor="#1E1D14"
            android:textSize="60sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAdministrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#1E1D14"
        android:backgroundTint="#FF5733"
        android:text="ADMINISTRAR"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnListaPeliculas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#1E1D14"
        android:backgroundTint="#FF5733"
        android:text="VER PELICULAS"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>