<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB9A91"
    tools:context=".ActivityMenu">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="casual"
            android:text="Menú de Opciones"
            android:textAlignment="center"
            android:textColor="#1E1D14"
            android:textSize="60sp" />

        <!--        <EditText-->
        <!--            android:id="@+id/txtTitulo"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:ems="10"-->
        <!--            android:inputType="text"-->
        <!--            android:hint="Titulo"-->
        <!--            android:textColorHint="#1E1D14"/>-->

        <!--        <EditText-->
        <!--            android:id="@+id/txtYear"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:ems="10"-->
        <!--            android:inputType="number"-->
        <!--            android:hint="Año"-->
        <!--            android:textColorHint="#1E1D14"/>-->

        <!--        <EditText-->
        <!--            android:id="@+id/txtImage"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:ems="10"-->
        <!--            android:inputType="text"-->
        <!--            android:hint="UrlImagen"-->
        <!--            android:textColorHint="#1E1D14"/>-->

        <!--        <EditText-->
        <!--            android:id="@+id/txtDescripcion"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:ems="10"-->
        <!--            android:inputType="text"-->
        <!--            android:hint="Descripcion"-->
        <!--            android:textColorHint="#1E1D14"-->
        <!--            />-->

        <!--
            BUTTONS
        -->

        <Button
            android:id="@+id/btnInsertar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FF5733"
            android:text="Insertar"
            android:textColor="#1E1D14" />

        <Button
            android:id="@+id/btnListaPeliculas"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FF5733"
            android:text="ListaPeliculas"
            android:textColor="#1E1D14" />

        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FF5733"
            android:text="Borrar"
            android:textColor="#1E1D14" />

        <Button
            android:id="@+id/btnActualizarPelicula"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FF5733"
            android:text="Actualizar"
            android:textColor="#1E1D14" />

        <Button
            android:id="@+id/btnGPS"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FF5733"
            android:text="GPS"
            android:textColor="#1E1D14" />

    </LinearLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#FF5733"
        android:text="REGRESAR"
        android:textColor="#1E1D14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>